server {

    #catch all on port 80
    listen 80;
    server_name staging.politweetici.nl api.politweetici.nl;
    root /var/www;

    charset utf-8;

    #TODO only allow specific domains in production
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    add_header 'Access-Control-Expose-Headers' 'JWT';

    location ~ /.well-known {
        allow all;
    }

    location /docs {
      root /var;
    }

    location / {

        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
